<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elijah Frankle</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav id="desktop-nav">
    <div class="logo">Elijah Frankle</div>
    <div>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#expereince">Expereince</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#concact">Contact</a></li>
      </ul>
    </div>
  </nav>
  <section id="profile">
    <div class="section__pic-container">
      <img src="assets/Elijah Frankle Headshot 2023.jpg" alt="Elijah Frankle profile picture">
    </div>
    <div class="section__text">
      <p class="section__text__p1">Hello, I'm</p>
      <h1 class="title">Elijah Frankle</h1>
      <p class="section__text__p2">Designer</p>
      <div class="btn-container">
        <button 
        class="btn btn-color-2"
        onclick="window.open('assets/resume_example.pdf')"
        >Download Resume
        </button>
      </div>
    </div>
  </section> 
</body>
</html>