<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elijah Frankle Graduate Portfolio</title>
  <link rel="stylesheet" href="revised-graduate-styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.js"></script>
</head>
<body class="color-lines-1">
    <nav class="navigation-menu">
    <ul style="margin-bottom: 15px;">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="theater-design.html">Theater Design</a></li>
      <li><a href="art-and-software.html">Art+Software</a></li>
      <li><a href="vectorscript.html#about">Vectorworks Tools</a></li>
    </ul>
  </nav>

  <details style="margin-top: 100px;">
    <summary style="background-color: rgb(39, 13, 50)">
      <i>Indecision</i> - Projection Design and Algorithmic Media
    </summary>
    <div class="project-info">
      Here I worked with a dance student developing a new work to help bring their ideas to life.
      As I put together a visual concept, I realized an algorithmic system could create the geometric and abstract qualities we were looking for.
      I created a TouchDesigner system and projected it behind the dancers as they rehearsed, allowing me to control parameters and make changes live in response to the choreographer's feedback.
      While the final result was pre-rendered and edited, this workflow allowed for useful flexibility in the design process.
      <p class="project-note">Media created in TouchDesigner, edited and cued in QLab.</p>
      <div class="media-row" style="margin-top: 20px;">
        <video height="100%" controls >
          <source style="margin: 0px 20px 0px 20px" src="portfolio/Indecision Edit 3.mp4" type="video/mp4">
        </video>
        <div class="img-div">
          <img class="img-frame" src="portfolio/Indecision TouchDesigner Annotated.png">
        </div>
      </div>
    </div>
  </details>

  <details>
    <summary style="background-color: rgb(22, 45, 22);">
      <i>By The Bog of Cats</i> - Lighting Design Project
    </summary>
    <div class="project-info">
      For this project in Advanced Lighting Design at UCSB, I did analysis, visual research, drafting, paperwork, and renderings for a hypothetical production. 
      The design concept draws from the theme of decomposition- going from the clean white snow and black landscape as the protagonist Hester goes with purpose to bury a swan, to the murky abstract green, brown, and orange of a nighttime fire in a bog as she loses her path and her humanity.
      <p class="project-note">Drafting and paperwork created in Vectorworks, renderings created in Capture.</p>
      <div class="media-row" style="margin-top: 20px;">
        <div class="pdf-div">
          <iframe class="pdf-frame" style="aspect-ratio: 1/1;" src="portfolio/Bog of Cats Design Statement.pdf" frameborder="0"></iframe>
        </div>
        <div class="pdf-div">
          <iframe class="pdf-frame" style="aspect-ratio: 3/2;" src="portfolio/Bog of Cats Visual Research.pdf" frameborder="0"></iframe>
        </div>
        <div class="pdf-div">
          <iframe class="pdf-frame" style="aspect-ratio: 3/2;" src="portfolio/Bog of Cats Renderings.pdf" frameborder="0"></iframe>
        </div>
      </div>
      <div class = "media-row" style="margin-top: 20px;">
        <div class="pdf-div">
          <iframe class="pdf-frame" style="aspect-ratio: 2/1;" src="portfolio/Bog of Cats Light Plot.pdf" frameborder="0"></iframe>
        </div>
        <div class="pdf-div">
          <iframe class="pdf-frame" style="aspect-ratio: 1/1;" src="portfolio/Bog of Cats Lighting Spreadsheets.pdf" frameborder="0"></iframe>
        </div>
      </div>
    </div>
  </details>

  <details>
    <summary style="background-color: rgb(42, 26, 21);">
      <i>Indecent</i> - Projection Design
    </summary>
    <div class="project-info">
    As Projection Designer I built a design concept through visual and historical research, created and animated media, built a 4-projector setup, and led the projection cueing process. This production highlights the arfictats, the items, the writing, the dust, the things that remain as a Jewish theater troupe rises from the ash.
      <p class="project-note">Media created in Photoshop and After Effects, diagrams drafted in Vectorworks, cued in QLab.</p>
      <div class="media-row" style="margin-top: 20px; height: 15vw;">
        <div class="pdf-div">
          <iframe class="pdf-frame" style="aspect-ratio: 1/1;" src="portfolio/Indecent Design Statement.pdf" frameborder="0"></iframe>
        </div>
        <div class="pdf-div">
          <iframe class="pdf-frame" style="aspect-ratio: 2/1;" src="portfolio/Indecent Visual Research.pdf" frameborder="0"></iframe>
        </div>
        <div class="img-div">
          <img class="img-frame" src="portfolio/Indecent Early Renderings.jpg">
        </div>
      </div>
      <div class="media-row" style="margin-top: 10px; height: 15vw;">
        <div class="pdf-div">
          <iframe class="pdf-frame" style="aspect-ratio: 3/2;" src="portfolio/Indecent Projector Plot Portfolio.pdf" frameborder="0"></iframe>
        </div>
        <div class="img-div">
          <img class="img-frame" src="portfolio/Indecent Projector Housing Photos.jpg">
        </div>
        <div class="img-div">
          <img class="img-frame" src="portfolio/Indecent Projector Test Photos.jpg">
        </div>
      </div>
      <div class="media-row" style="margin-top: 10px; height: 18vw;">
        <div class="img-div">
          <img class="img-frame" src="portfolio/IndecentEdit4.jpg">
        </div>
        <div class="img-div">
          <img class="img-frame" src="portfolio/IndecentEdit3.png">
        </div>
        <div class="img-div">
          <img class="img-frame" src="portfolio/IndecentEdit1.png">
        </div>
      </div>
    </div>
  </details>

  <details>
    <summary style="background-color: rgb(15, 13, 50)">
      <i>Santa Barbara Dance Theater</i> - Projection and Lighting Design
    </summary>
    <div class="project-info">
    For Santa Barbara Dance Theater's "A Place For Us", I designed projections for two pieces and lighting for one. This collection of both new and reimagined works highlights the bridges we build forward when we find community, despite the tremendous weight of the world pressing down. <br>
      <p class="project-note">Row 1: "Miles to Go" (Projection Design). Row 2: "Her" (Projection Design). Row 3: "A Warm Window" (Lighting Design). <br>
        Media created in Photoshop and After Effects, cued in QLab. Lighting programmed on ETC Ion.</p>
      <div class="media-row" style="margin-top: 20px; height: 15vw;">
        <div class="img-div">
          <img class="img-frame" src="assets/SBDT/SBDTMiles3.jpg">
        </div>
        <div class="img-div">
          <img class="img-frame" src="assets/SBDT/SBDTMiles2.jpg">
        </div>
        <div class="img-div">
          <img class="img-frame" src="assets/SBDT/SBDTMiles1.jpg">
        </div>
      </div>
      <div class="media-row" style="margin-top: 15px; height: 15vw;">
        <div class="img-div">
          <img class="img-frame" src="assets/SBDT/SBDTHer3.jpg">
        </div>
        <div class="img-div">
          <img class="img-frame" src="assets/SBDT/SBDTHer2.jpg">
        </div>
        <div class="img-div">
          <img class="img-frame" src="assets/SBDT/SBDTHer1.jpg">
        </div>
      </div>
      <div class="media-row" style="margin-top: 15px; height: 15vw;">
        <div class="img-div">
          <img class="img-frame" src="assets/SBDT/SBDT Magic Sheet Cropped.jpeg">
        </div>
        <div class="img-div">
          <img class="img-frame" src="assets/SBDT/SBDTWindow2.jpg">
        </div>
        <div class="img-div">
          <img class="img-frame" src="assets/SBDT/SBDTWindow3.jpg">
        </div>
      </div>
    </div>
  </details>

  <details>
    <summary style="background-color: rgb(13, 35, 50)">
      <i>Everybody's Favorite Mothers</i> - Associate Lighting Design
    </summary>
    <div class="project-info">
      For this new work, I got to be on the production team from the beginning to shape the world of a developing show. 
      I helped create the light plot, assisted with the focus, and, under the supervision of the lead designer, conceptualized and programmed cues for much of the show. 
      I worked closely with the designer to adapt to developments in the script, as well as tackled technological problems. 
      For example, following a hardware malfunction with the moving lights partway through the run, I re-programmed a number of moments in the show to ensure they worked at a functional and aesthetic level despite the loss of fixtures.
      <p class="project-note">Programmed on ETC Ion, drafted in Vectorworks.</p>
      <div class="media-row" style="margin-top: 20px; height: 20vw;">
        <div class="img-div">
          <img class="img-frame" src="assets/EFM/EFMBoardPhotoNew.jpg">
        </div>
        <div class="img-div">
          <img class="img-frame" src="assets/EFM/EFMNew2.jpg">
        </div>
        <div class="img-div">
          <img class="img-frame" src="assets/EFM/EFMNew3.png">
        </div>
      </div>
      <div class="media-row" style="margin-top: 20px; height: 20vw;">
        <div class="img-div">
          <img class="img-frame" src="assets/EFM/EFMNew1.png">
        </div>
        <div class="img-div">
          <img class="img-frame" src="assets/EFM/EFMNew4.png">
        </div>
        <div class="img-div">
          <img class="img-frame" src="assets/EFM/EFMNew5.png">
        </div>
      </div>
    </div>
  </details>

</body>
</html>